cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ca4d5a32131ced66ba77f236b84ec0c231e45e02dbb81e33d77c83e1f551da7

name:           habulara
version:        0.0.0.2
synopsis:       Toolkit for Processing Tabular Data
description:    Please see the README on GitHub at <https://github.com/telostat/habulara#readme>
category:       Text, CSV
homepage:       https://github.com/telostat/habulara#readme
bug-reports:    https://github.com/telostat/habulara/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2020 Telostat Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/telostat/habulara

flag static
  description: Use static linking for the main executable
  manual: True
  default: False

library
  exposed-modules:
      Data.Habulara
      Data.Habulara.Core
      Data.Habulara.Core.Conduit
      Data.Habulara.Core.Internal.Cassava
      Data.Habulara.Core.Mapping
      Data.Habulara.Core.Operation
      Data.Habulara.Core.Types
      Data.Habulara.Core.Types.Class
      Data.Habulara.Core.Types.NonEmpty
      Data.Habulara.Core.Types.Record
      Data.Habulara.Core.Types.Value
  other-modules:
      Paths_habulara
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable habulara
  main-is: Main.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , habulara
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  if flag(static) && !(os(osx))
    ld-options: -static -pthread
  default-language: Haskell2010

test-suite habulara-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      ./.
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , doctest
    , habulara
    , mtl
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite habulara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Instances
      Laws
      Paths_habulara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , habulara
    , mtl
    , quickcheck-instances
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
