cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb6253c3c53691edb345bb8fd10d5b40c6fe105b275f238293a2e8813923c13a

name:           habulara
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/habulara-incubation#readme>
homepage:       https://github.com/telostat/habulara-incubation#readme
bug-reports:    https://github.com/telostat/habulara-incubation/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2020 Vehbi Sinan Tunalioglu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/telostat/habulara-incubation

library
  exposed-modules:
      Data.Habulara
      Data.Habulara.Internal.Commons.Convert
      Data.Habulara.Internal.Commons.Read
      Data.Habulara.Internal.Commons.Text
      Data.Habulara.Internal.Mapping
      Data.Habulara.Internal.MappingPrimitives
      Data.Habulara.Internal.Operators.Decimal
      Data.Habulara.Internal.Operators.Textual
      Data.Habulara.Internal.Reading
      Data.Habulara.Internal.ValueMapping
      Data.Habulara.Internal.ValuePrimitives
      Data.Habulara.Internal.Writing
      Data.Habulara.Types
  other-modules:
      Paths_habulara
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable habulara-exe
  main-is: Main.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , habulara
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite habulara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , habulara
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
