cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15d5032cddb1d376eee34d314148f3eb253c48fd59d8ce5c96830886aa55b8ac

name:           habulara
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/habulara-incubation#readme>
homepage:       https://github.com/telostat/habulara-incubation#readme
bug-reports:    https://github.com/telostat/habulara-incubation/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2020 Vehbi Sinan Tunalioglu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/telostat/habulara-incubation

library
  exposed-modules:
      Data.Habulara
      Data.Habulara.Internal.Combinators
      Data.Habulara.Internal.Combinators.Commons
      Data.Habulara.Internal.Combinators.Numeric
      Data.Habulara.Internal.Combinators.Primitives
      Data.Habulara.Internal.Combinators.Textual
      Data.Habulara.Internal.Commons.Text
      Data.Habulara.Internal.Mapping
      Data.Habulara.Internal.Reading
      Data.Habulara.Internal.Writing
      Data.Habulara.Types
  other-modules:
      Paths_habulara
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable habulara-exe
  main-is: Main.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , habulara
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite habulara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_habulara
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , habulara
    , mtl
    , profunctors
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
